<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="loading-screen">
    <div class="logo">
      <img src="logo.png" alt="Chat Logo">
      <p>Chat App</p>
    </div>
    <div class="loading-bar">
      <div class="bar"></div>
    </div>
  </div>

  <div class="main-app" style="display:none;">
    <div class="home-screen">
      <h2>Welcome to Chat App</h2>
      <button id="create-account">Create Account</button>
      <button id="login">Login</button>
    </div>

    <div class="auth-screen" style="display:none;">
      <div id="create-account-screen">
        <h2>Create an Account</h2>
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <button id="create-account-btn">Create Account</button>
      </div>

      <div id="login-screen" style="display:none;">
        <h2>Login</h2>
        <input type="email" placeholder="Email" id="login-email">
        <input type="password" placeholder="Password" id="login-password">
        <button id="login-btn">Login</button>
      </div>
    </div>

    <div class="group-screen" style="display:none;">
      <h2>Create or Join Group</h2>
      <button id="create-group">Create Group</button>
      <button id="join-group">Join Group</button>
    </div>

    <div class="group-create-screen" style="display:none;">
      <h2>Create Group</h2>
      <input type="text" placeholder="Group Name" id="group-name">
      <input type="password" placeholder="Group Password" id="group-password">
      <button id="create-group-btn">Create Group</button>
    </div>

    <div class="group-join-screen" style="display:none;">
      <h2>Join Group</h2>
      <input type="text" placeholder="Group Name" id="join-group-name">
      <input type="password" placeholder="Group Password" id="join-group-password">
      <button id="join-group-btn">Join Group</button>
    </div>

    <div class="chat-screen" style="display:none;">
      <h2>Group Chat</h2>
      <div id="chat-area"></div>
      <input type="text" id="chat-message" placeholder="Type a message">
      <button id="send-message">Send</button>
      <button id="voice-message">Voice Message</button>
      <button id="emoji">Emoji</button>
      <button id="video-call">Video Call</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
