body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1c1c1c;
  color: white;
  flex-direction: column;
}

.logo img {
  width: 100px;
}

.loading-bar {
  width: 80%;
  height: 10px;
  background-color: white;
  margin-top: 20px;
  position: relative;
}

.bar {
  width: 0%;
  height: 100%;
  background-color: #ff6347;
  animation: load 10s linear forwards;
}

@keyframes load {
  to {
    width: 100%;
  }
}

.main-app {
  padding: 20px;
}

.home-screen,
.auth-screen,
.group-screen,
.group-create-screen,
.group-join-screen,
.chat-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff4500;
}

input {
  padding: 10px;
  margin: 10px;
  width: 200px;
}

#chat-area {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  overflow-y: scroll;
}

#chat-message {
  width: 80%;
}

#send-message, #voice-message, #emoji, #video-call {
  width: 15%;
  padding: 10px;
}
